<!DOCTYPE html>
<html>
    <head></head>
    <title>Layout page</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            height: 350px;
            /* border: solid 1px black; */
        }
        .left{
            height: inherit;
            width: 500px;
            background-color: rgb(145, 66, 219);
            /* margin: 50px; */
            background-image: url("https://th.bing.com/th/id/OIP.5911dB1NzsPP9PeFKlQXYQHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: cover;
            /* padding-top: 20px; */
            
        }
        .right{
            height: inherit;
            width: 1000px;
            background-color: skyblue;
           
            /* margin: 50px; */
          
        }
        h1{
            font-size:50px;
            font-style:italic;
            text-align: center;
            text-shadow: 2px 2px orangered;
            padding-top: 80px;
            color: aliceblue;
        }
        nav{
            height: 50px;
            display: grid;
            background-color: burlywood;
            grid-template-columns: 33.33% 33.33% 33.33% ;
        }
        .b{
            height: inherit;
            border: 0px solid black;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            text-align: center;
            padding-top: 15px;
        }
        section{
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        .s1{
            height: inherit;
            width: 33.33%;
            background-color: bisque;
        }
        .s2{
            height: inherit;
            width: 33.33%;
            background-color: brown;
        }
        .s3{
            
            height: inherit;
            width: 33.33%;
            background-color: yellowgreen;
        }
        
        
        h3{
            text-align: center;
        }
    </style>
    <body>
        <header>
            <div class="left">
                
            </div>
            <div class="right">
                <h1>VINTAGE CARS</h1>
            </div>
            <div class="parent"></div>
        </header>
        <nav>
            <div class="b">
                <a href="">BRAND</a>
            </div>
            <div class="b">
                <a href="">MODEL</a>
            </div>
            <div class="b">
                <a href="">MANFACTURING YEAR</a>
            </div>
            
        </div>
        </nav>
        <section>
            <div class="s1">
                <marquee direction="up" onmouseout="this.start()" onmouseover="this.stop()">
                    <h3>Toyoto</h3>
                    <h3>Ford</h3>
                    <h3>Nissan</h3>
                    <h3>BMW</h3>
                    <h3>chaverlet</h3>    
                    <h3>porche</h3> 
                    <h3>Mercedes</h3>               
                </marquee>
            </div>

            <div class="s2">
                <marquee direction="up" onmouseout="this.start()" onmouseover="this.stop()">
                    <h3>Supra mk4</h3>
                    <h3>Mustang Gt</h3>
                    <h3>GTR</h3>
                    <h3>E30 M3</h3>
                    <h3>corveet c1</h3>
                    <h3>911</h3>
                    <h3>S-class Maybach</h3>
                </marquee>
            </div>
            <div class="s3">
                <marquee direction="up" onmouseout="this.start()" onmouseover="this.stop()">
                    <h3>1993</h3>
                    <h3>1969</h3>
                    <h3>1986</h3>
                    <h3>1991</h3>
                    <h3>2003</h3>
                    <h3>1999</h3>
                </marquee>
            </div>

            
        </section>

    </body>
</html>